<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Procore</title>
    <style>
        @font-face {
            font-family: 'Gotham-Book';
            src: url('fonts/Gotham/Gotham-Book.otf') format('opentype');
        }

        @font-face {
            font-family: 'Gotham-BookItalic';
            src: url('fonts/Gotham/Gotham-BookItalic.otf') format('opentype');
        }

        @font-face {
            font-family: 'Gotham';
            src: url('fonts/Gotham/Gotham-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'Gotham-Italic';
            src: url('fonts/Gotham/Gotham-MediumItalic.otf') format('opentype');
        }

        @font-face {
            font-family: 'Gotham-Bold';
            src: url('fonts/Gotham/Gotham-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Gotham-BoldItalic';
            src: url('fonts/Gotham/Gotham-BoldItalic.otf') format('opentype');
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/bundle.min.js"></script>
</head>

<body>

    <header>
    </header>

    <main class="container">
        <%- body %>
    </main>

    <footer>
    </footer>

    <!-- Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.15/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.15/bootstrap-native-v4.min.js"></script>
</body>

</html>